# UserManagement

./: README.md  UserManagement.slnx
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
UserManagement.API/Contracts/Requests/: CreateUserRequest.cs
UserManagement.API/Contracts/Responses/: ProfileResponse.cs  UserResponse.cs
UserManagement.API/Controllers/: UserController.cs
UserManagement.API/Data/: AppDbContext.cs
UserManagement.API/Domain/Entities/: Profile.cs  User.cs
UserManagement.API/Migrations/: 20260311133715_InitialCreate.Designer.cs  20260311133715_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Services/: MessagePublisher.cs  UserService.cs
UserManagement.API/Services/Interfaces/: IMessagePublisher.cs  IUserInterface.cs
UserManagement.Tests/: UserControllerTests.cs  UserManagement.Tests.csproj  UserServiceTests.cs
